AWS_KEY=
AWS_SECRET=
AWS_BUCKET=

# see /doc/adapters/google-cloud-storage.md
GCS_PROJECT_ID=
GCS_BUCKET_NAME=
GCS_JSON_KEY_FILE=/app/secrets/gaufrette-appId.json

# OpenStack identity v3
# see /doc/adapters/open-stack.md
IBMCLOUD_USERID=
IBMCLOUD_PASSWORD=
IBMCLOUD_REGION=

MONGO_URI=mongodb://mongodb:27017
MONGO_DBNAME=gridfs_test

# OpenStack identity v2
# see /doc/adapters/open-stack.md
RACKSPACE_USERNAME=
RACKSPACE_PASSWORD=
RACKSPACE_TENANT_ID=
RACKSPACE_REGION=

SFTP_HOST=sftp
SFTP_PORT=22
SFTP_USER=gaufrette
SFTP_PASSWORD=gaufrette
SFTP_BASE_DIR=gaufrette

FTP_HOST=ftp
FTP_PORT=21
FTP_USER=gaufrette
FTP_PASSWORD=gaufrette
FTP_BASE_DIR=/gaufrette

AZURE_ACCOUNT=
AZURE_KEY=
AZURE_CONTAINER=
