AWS_KEY=
AWS_SECRET=
AWS_BUCKET=

MONGO_URI=mongodb://mongodb:27017
MONGO_DBNAME=gridfs_test

SFTP_HOST=sftp
SFTP_PORT=22
SFTP_USER=gaufrette
SFTP_PASSWORD=gaufrette
SFTP_BASE_DIR=/home/gaufrette

FTP_HOST=vsftpd
FTP_USER=gaufrette
FTP_PASSWORD=gaufrette
FTP_BASE_DIR=/gaufrette/

AZURE_ACCOUNT=
AZURE_KEY=
AZURE_CONTAINER=

RACKSPACE_USER=
RACKSPACE_APIKEY=
RACKSPACE_CONTAINER=
