AWS_KEY=
AWS_SECRET=
AWS_BUCKET=

AZURE_ACCOUNT=
AZURE_KEY=
AZURE_CONTAINER=

FTP_HOST=ftp
FTP_PORT=21
FTP_USER=gaufrette
FTP_PASSWORD=gaufrette
FTP_BASE_DIR=/gaufrette

MONGO_URI=mongodb://mongodb:27017
MONGO_DBNAME=gridfs_test

RACKSPACE_USER=
RACKSPACE_APIKEY=
RACKSPACE_CONTAINER=

SFTP_HOST=sftp
SFTP_PORT=22
SFTP_USER=gaufrette
SFTP_PASSWORD=gaufrette
SFTP_BASE_DIR=gaufrette
